<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchTiles.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingTile.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\TileHandler.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\TimedTile.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\TouchTiles.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>