<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\MovingTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>