<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fin.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\MovingTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="42" Column="39" />
      <File FileName="Assets\Scripts\fin.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>